<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>opcode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>funct3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>funct7</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>51</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>19</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>6</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>7</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>32</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>PriorityEncoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>82,86,80,81,87,c2,c7,c0</data>
        </entry>
      </elementAttributes>
      <pos x="900" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="880" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7-7,6-6,5-4,3-0</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegWrite</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUSrc</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ImmSrc</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUOp</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ControlTest</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>
# Columns: Inputs followed by Expected Outputs
opcode funct3 funct7    RegWrite ALUSrc ImmSrc ALUOp

# 0: ADD (R-Type, Add) -&gt; Expect ROM Addr 0
51     0      0         1        0      0      2

# 1: SUB (R-Type, Sub) -&gt; Expect ROM Addr 1
51     0      32        1        0      0      6

# 2: AND (R-Type, And) -&gt; Expect ROM Addr 2
51     7      0         1        0      0      0

# 3: OR  (R-Type, Or)  -&gt; Expect ROM Addr 3
51     6      0         1        0      0      1

# 4: SLT (R-Type, Slt) -&gt; Expect ROM Addr 4
51     2      0         1        0      0      7

# 5: ADDI (I-Type, Add) -&gt; Expect ROM Addr 5
19     0      0         1        1      0      2

# 6: SLTI (I-Type, Slt) -&gt; Expect ROM Addr 6
19     2      0         1        1      0      7

# 7: ANDI (I-Type, And) -&gt; Expect ROM Addr 7
19     7      0         1        1      0      0
        </dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="920" y="-20"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1000" y="320"/>
      <p2 x="1140" y="320"/>
    </wire>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="760" y="320"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="980" y="260"/>
    </wire>
    <wire>
      <p1 x="1000" y="260"/>
      <p2 x="1140" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="760" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="260" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="580"/>
      <p2 x="260" y="580"/>
    </wire>
    <wire>
      <p1 x="560" y="580"/>
      <p2 x="600" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="520"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="260" y="140"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="600" y="140"/>
    </wire>
    <wire>
      <p1 x="520" y="460"/>
      <p2 x="600" y="460"/>
    </wire>
    <wire>
      <p1 x="100" y="80"/>
      <p2 x="140" y="80"/>
    </wire>
    <wire>
      <p1 x="240" y="80"/>
      <p2 x="260" y="80"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="580" y="80"/>
    </wire>
    <wire>
      <p1 x="160" y="400"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="240" y="340"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="660"/>
      <p2 x="260" y="660"/>
    </wire>
    <wire>
      <p1 x="560" y="660"/>
      <p2 x="600" y="660"/>
    </wire>
    <wire>
      <p1 x="880" y="280"/>
      <p2 x="900" y="280"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1140" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="600"/>
      <p2 x="260" y="600"/>
    </wire>
    <wire>
      <p1 x="100" y="600"/>
      <p2 x="180" y="600"/>
    </wire>
    <wire>
      <p1 x="320" y="600"/>
      <p2 x="520" y="600"/>
    </wire>
    <wire>
      <p1 x="660" y="600"/>
      <p2 x="740" y="600"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="540"/>
      <p2 x="600" y="540"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="260" y="160"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="160" y="480"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="420"/>
      <p2 x="260" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="100"/>
      <p2 x="600" y="100"/>
    </wire>
    <wire>
      <p1 x="240" y="680"/>
      <p2 x="260" y="680"/>
    </wire>
    <wire>
      <p1 x="320" y="680"/>
      <p2 x="500" y="680"/>
    </wire>
    <wire>
      <p1 x="660" y="680"/>
      <p2 x="760" y="680"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="1000" y="300"/>
      <p2 x="1140" y="300"/>
    </wire>
    <wire>
      <p1 x="100" y="300"/>
      <p2 x="160" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="620"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="840" y="240"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="160" y="240"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="240" y="500"/>
      <p2 x="260" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="600" y="500"/>
    </wire>
    <wire>
      <p1 x="320" y="500"/>
      <p2 x="480" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="660" y="120"/>
      <p2 x="760" y="120"/>
    </wire>
    <wire>
      <p1 x="540" y="120"/>
      <p2 x="600" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="140" y="60"/>
      <p2 x="260" y="60"/>
    </wire>
    <wire>
      <p1 x="480" y="700"/>
      <p2 x="600" y="700"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="240"/>
      <p2 x="160" y="300"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="160" y="320"/>
    </wire>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="160" y="400"/>
    </wire>
    <wire>
      <p1 x="160" y="400"/>
      <p2 x="160" y="480"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="480" y="500"/>
    </wire>
    <wire>
      <p1 x="480" y="500"/>
      <p2 x="480" y="700"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="740" y="600"/>
    </wire>
    <wire>
      <p1 x="580" y="80"/>
      <p2 x="580" y="100"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="100"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="520" y="460"/>
      <p2 x="520" y="600"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="140" y="60"/>
      <p2 x="140" y="80"/>
    </wire>
    <wire>
      <p1 x="140" y="80"/>
      <p2 x="140" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="580"/>
      <p2 x="560" y="660"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="560" y="580"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="180" y="580"/>
      <p2 x="180" y="600"/>
    </wire>
    <wire>
      <p1 x="180" y="600"/>
      <p2 x="180" y="660"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="500" y="680"/>
    </wire>
    <wire>
      <p1 x="760" y="120"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="760" y="680"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="440" y="620"/>
    </wire>
    <wire>
      <p1 x="540" y="120"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="380" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="700" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>